user.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.github.backendservice.big";
option java_outer_classname = "user";

package user;

service Register {
    rpc RegistUser (UserRequest) returns (UserResponse) {}
}

message UserRequest {
    string name = 1;
    int32 age = 2;
    string gender = 3;
    double latitude = 4;
    double longitude = 5;
    string religion = 6;
    string nationality = 7;
}

message UserResponse {
    string code = 1;
    string message = 2;
}